<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style/main.css">
 <link rel="stylesheet" href="style/responsive.css">
 <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
 <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
 <title>NETFLIX CLONE</title>
</head>
<body>
  <header>
    <div class="container">
      <h2 class="logo">NETFLIX</h2>
      <nav>
       <a href="#">Inicio</a>
       <a href="#">Séries</a>
       <a href="#">Filmes</a>
       <a href="#">Documentários</a>
      </nav>
    </div>
 </header>
 <main>
    <div class="filme-principal">
     <div class="container">
       <h3 class="titulo">HOUSE OF CARDS</h3>
       <p class="descricao">Nada pode impedir o político sem escrúpulos Frank Underwood de conquistar Washington. Assista agora a nova temporada de House of Cards que está imperdível.</p>
       <div class="botoes">
          <button role="button" class="botao">
           <i class="fas fa-play"></i>
              ASSISTIR AGORA
          </button>
          <button role="button" class="botao">
            <i class="fas fa-info-circle"></i>
             MAIS INFORMAÇÕES
          </button>
       </div>
      </div>
    </div>
 </main>

 <div class="carrosel-filmes">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img class="box-filme" src="https://github.com/felipeAguiarCode/netflix-clone/blob/master/img/mini1.jpg?raw=true" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="https://github.com/felipeAguiarCode/netflix-clone/blob/master/img/mini2.jpg?raw=true" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="https://github.com/felipeAguiarCode/netflix-clone/blob/master/img/mini3.jpg?raw=true" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="https://github.com/felipeAguiarCode/netflix-clone/blob/master/img/mini4.jpg?raw=true" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="https://github.com/felipeAguiarCode/netflix-clone/blob/master/img/mini5.jpg?raw=true" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="https://github.com/felipeAguiarCode/netflix-clone/blob/master/img/mini6.jpg?raw=true" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="https://github.com/felipeAguiarCode/netflix-clone/blob/master/img/mini7.jpg?raw=true" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="https://github.com/felipeAguiarCode/netflix-clone/blob/master/img/mini8.jpg?raw=true" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="https://github.com/felipeAguiarCode/netflix-clone/blob/master/img/mini9.jpg?raw=true" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="https://github.com/felipeAguiarCode/netflix-clone/blob/master/img/mini10.jpg?raw=true" alt="" srcset="">
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
  <script src="js/owl/jquery.min.js"></script>
  <script src="js/owl/owl.carousel.min.js"></script>
  <script src="js/owl/setup.js"></script>
 
</body>
</html>